# ersatz-usage-tests

./: .gitignore  README.md
ersatz-groovy/: build.gradle  settings.gradle
ersatz-groovy-safe/: build.gradle  settings.gradle
ersatz-groovy-safe/src/test/groovy/ersatz/: GroovyUsageTest.groovy
ersatz-groovy/src/test/groovy/ersatz/: GroovyUsageTest.groovy
gradle-core/: build.gradle  settings.gradle
gradle-core-safe/: build.gradle  settings.gradle
gradle-core-safe/src/test/java/ersatz/: JavaUsageTest.java
gradle-core/src/test/java/ersatz/: JavaUsageTest.java
gradle-groovy/: build.gradle  settings.gradle
gradle-groovy-safe/: build.gradle  settings.gradle
gradle-groovy-safe/src/test/groovy/ersatz/: GroovyUsageTest.groovy
gradle-groovy/src/test/groovy/ersatz/: GroovyUsageTest.groovy
maven-core/: pom.xml
maven-core-safe/: pom.xml
maven-core/src/test/java/ersatz/: JavaUsageTest.java
